{
  "framework": "vite",
  "functions": {
    "api/analyze.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
